MauiLayout/MauiLayout/StackDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLayout.StackDemo"
             Title="StackDemo">
    <StackLayout Margin="10" Spacing="8">
        <Frame BorderColor="DarkGray" Padding="5" CornerRadius="5" HasShadow="True">

            <StackLayout Spacing="15">
                <Label Text="Label 1" VerticalOptions="Center" HorizontalOptions="Start" 
                       BackgroundColor="MidnightBlue" TextColor="White"
                       FontAttributes="Bold" TextDecorations="Underline" WidthRequest="80" HeightRequest="40" />

                <Label Text="Label 2 &#10; Line 2" VerticalOptions="Center" HorizontalOptions="Center" 
                       BackgroundColor="DarkGreen" TextColor="White"
                       FontAttributes="Bold" TextDecorations="Underline" />
                
                <Label Text="Label 3 &#10;" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" 
                       BackgroundColor="DarkRed" TextColor="White"
                       FontAttributes="Bold" TextDecorations="Underline"/>

                <Label Text="Label 4&#10;" VerticalOptions="Center" HorizontalOptions="End" 
                       BackgroundColor="DarkCyan" TextColor="White"
                       FontAttributes="Bold" TextDecorations="Underline" />

                <Label Text="Label 5&#10;" VerticalOptions="Center" HorizontalOptions="FillAndExpand" 
                       BackgroundColor="Indigo" TextColor="White"
                       FontAttributes="Bold" TextDecorations="Underline" />
            </StackLayout>            
        </Frame>        
    </StackLayout>
</ContentPage>